{
  "id": "./",
  "name": "LabelOnZeWay Beta 2.8 Command Center",
  "short_name": "LZ B28 Command",
  "description": "Beta 2.8 Command, Guided Label and Rider workflows.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09171b",
  "theme_color": "#0b1a1e",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "New label", "short_name": "New", "url": "./#card-parcel", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]},
    {"name": "Manifest", "short_name": "Manifest", "url": "./#card-manifest", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]}
  ]
}
